{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "0ebc69f2",
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "import time\n",
    "from selenium.webdriver.common.keys import Keys \n",
    "import pandas as pd\n",
    "import os\n",
    "from selenium.webdriver.common.by import By"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9bad71e2",
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    857\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 858\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    859\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1310\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1311\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1312\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-1e4e377429e5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mchromedriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'./chromedriver'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchromedriver\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "chromedriver = './chromedriver' \n",
    "driver = webdriver.Chrome(chromedriver) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d431850f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 하나만 해보기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4eec4d92",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 성산일출봉 접속하기\n",
    "driver.get(\"https://www.visitjeju.net/kr/detail/list?menuId=DOM_000001718004000000&cate1cd=cate0000000002&cate2cd=cate0000000011#p1&region2cd&pageSize=6&sortListType=reviewcnt&viewType=thumb\")\n",
    "time.sleep(1)\n",
    "\n",
    "\n",
    "# 이전 여행목록 페이지 번호\n",
    "theme_before=100\n",
    "\n",
    "# 여행목록 페이지 순회\n",
    "while(theme_before != 0) : \n",
    "    \n",
    "    for i in range(0, 6):\n",
    "        place_page = driver.find_element_by_css_selector('#content > div > div.cont_wrap > div.recommend_area > ul')\n",
    "        place_list = place_page.find_elements_by_class_name('item_top')\n",
    "        \n",
    "        # 특정 여행장소 페이지 입장\n",
    "        place_name = place_list[i].find_element_by_class_name('s_tit').text \n",
    "        place_list[i].click()\n",
    "        time.sleep(2)\n",
    "        \n",
    "        # 장소에 대한 댓글 및 태그 수집\n",
    "        #크롤링데이터저장할 빈 리스트(text-댓글/ tag-댓글 태그) \n",
    "        text_list = []\n",
    "        tag_list = []\n",
    "        text_list, tag_list = text_bar_jumping(text_list, tag_list)\n",
    "        \n",
    "        # 데이터 저장\n",
    "        data_to_csv(place_name, text_list, tag_list)\n",
    "        \n",
    "        # 여행장소 목록 페이지로 복귀 \n",
    "        driver.back()\n",
    "        driver.back()\n",
    "        time.sleep(3)\n",
    "        \n",
    "    # 다음 여행목록 페이지로 이동\n",
    "    theme_before = theme_bar_jumping(theme_before)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bacc950c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_review(review_list, text_list, tag_list):\n",
    "    review = review_list.find_elements_by_class_name('review_txt')\n",
    "    tag = review_list.find_elements_by_class_name('check_list')\n",
    "    \n",
    "    for i in range(0, len(review)):\n",
    "        text_list.append(review[i].text)\n",
    "        tag_ = tag[i].find_elements_by_css_selector('a')\n",
    "        \n",
    "        semi_list = []\n",
    "        for item in tag_:\n",
    "            semi_list.append(item.text)\n",
    "            \n",
    "        tag_list.append(semi_list)\n",
    "        time.sleep(1)\n",
    "        \n",
    "    return text_list, tag_list\n",
    "\n",
    "def text_bar_jumping(text_list, tag_list):\n",
    "    \n",
    "    review_list = driver.find_element(By.XPATH, '//*[@id=\"tab3\"]')\n",
    "    review_list.click()\n",
    "    page_bar = review_list.find_element(By.XPATH, '//*[@id=\"paging\"]')\n",
    "    pages = page_bar.find_elements_by_css_selector('a')\n",
    "\n",
    "    isend = False\n",
    "    page_before=0\n",
    "    while(isend != True):\n",
    "        page_now = page_bar.find_element_by_class_name('current').text\n",
    "        print(page_now)    \n",
    "        \n",
    "        if page_now != page_before:\n",
    "            text_list, tag_list = get_review(review_list, text_list, tag_list)\n",
    "            page_before = page_now\n",
    "            page_bar.find_element_by_class_name('spr_com.page-next').send_keys(Keys.ENTER)\n",
    "            time.sleep(1)\n",
    "        else :\n",
    "            isend = True\n",
    "    \n",
    "    return text_list, tag_list\n",
    "\n",
    "def theme_bar_jumping(theme_before):\n",
    "\n",
    "    theme_bar = driver.find_element(By.XPATH, '//*[@id=\"paging\"]')\n",
    "    theme_page = theme_bar.find_elements_by_css_selector('a')\n",
    "      \n",
    "    theme_now = theme_bar.find_element_by_class_name('current').text\n",
    "\n",
    "    if theme_now != theme_before:\n",
    "        theme_before = theme_now\n",
    "        theme_bar.find_element_by_class_name('spr_com.page-next').send_keys(Keys.ENTER)\n",
    "        time.sleep(2)\n",
    "        return theme_before\n",
    "    else:\n",
    "        return 0\n",
    "\n",
    "def data_to_csv(place_name, review_list, tag_list):\n",
    "#데이터프레임으로 저장\n",
    "    results_df = pd.DataFrame({\"name\":[place_name]*len(tag_list),\"content\":review_list,\"tags\":tag_list})\n",
    "\n",
    "    #csv파일로 저장\n",
    "    if(os.path.exists('레져_체험.csv')):\n",
    "        results_df.to_csv('레져_체험.csv',mode='a', encoding='utf-8-sig', header=False)\n",
    "    else:\n",
    "        results_df.to_csv('레져_체험.csv',mode='w', encoding='utf-8-sig')\n",
    "\n",
    "def get_info(info):\n",
    "    info_html = driver.find_elements_by_class_name('_grid-system-row_')\n",
    "    for i in range(0, len(info_html)):\n",
    "        if len(info_html[i].text)!=0:\n",
    "            info = info + info_html[i].text\n",
    "            print(info)\n",
    "    time.sleep(1)\n",
    "    return info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d1eb43d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 크롬창(웹드라이버) 열기\n",
    "driver = webdriver.Chrome(\"C:/Users/ljyda/Desktop/WebCrawling/chromedriver.exe\")\n",
    "\n",
    "# 성산일출봉 접속하기\n",
    "driver.get(\"https://www.visitjeju.net/kr/detail/list?menuId=DOM_000001718004000000&cate1cd=cate0000000002&cate2cd=cate0000000011#p1&region2cd&pageSize=6&sortListType=reviewcnt&viewType=thumb\")\n",
    "time.sleep(1)\n",
    "\n",
    "# 팝업창 제거\n",
    "driver.find_element_by_css_selector('#footer > div.add2020_questionnaire > button > span').click()\n",
    "\n",
    "\n",
    "\n",
    "# 이전 여행목록 페이지 번호\n",
    "theme_before=100\n",
    "\n",
    "# 여행목록 페이지 순회\n",
    "while(theme_before != 0) : \n",
    "    \n",
    "    for i in range(0, 6):\n",
    "        place_page = driver.find_element_by_css_selector('#content > div > div.cont_wrap > div.recommend_area > ul')\n",
    "        place_list = place_page.find_elements_by_class_name('item_top')\n",
    "        \n",
    "        # 특정 여행장소 페이지 입장\n",
    "        place_name = place_list[i].find_element_by_class_name('s_tit').text \n",
    "        place_list[i].click()\n",
    "        time.sleep(2)\n",
    "        \n",
    "        # 장소에 대한 댓글 및 태그 수집\n",
    "        #크롤링데이터저장할 빈 리스트(text-댓글/ tag-댓글 태그) \n",
    "        info =''\n",
    "        info=  get_info(info)\n",
    "        \n",
    "        # 데이터 저장\n",
    "        info_to_csv(place_name, info)\n",
    "        \n",
    "        # 여행장소 목록 페이지로 복귀 \n",
    "        driver.back()\n",
    "        time.sleep(1)\n",
    "        \n",
    "    # 다음 여행목록 페이지로 이동\n",
    "    theme_before = theme_bar_jumping(theme_before)\n",
    "\n",
    "def info_to_csv(place_name, info):\n",
    "#데이터프레임으로 저장\n",
    "    results_df = pd.DataFrame({\"name\":[place_name],\"content\":[info]})\n",
    "    #csv파일로 저장\n",
    "    if(os.path.exists('레져체험_본문.csv')):\n",
    "        results_df.to_csv('레져체험_본문.csv',mode='a', encoding='utf-8-sig', header=False)\n",
    "    else:\n",
    "        results_df.to_csv('레져체험_본문.csv',mode='w', encoding='utf-8-sig')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52b83888",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c97f752a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a469198c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
