{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ab6ebd60",
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    857\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 858\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    859\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1310\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1311\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1312\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-8fb46cf6f408>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;31m# 웹드라이버 접속\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34mr'C:\\Users\\chromedriver.exe'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'url_completed.csv'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m#null값 처리 완료 데이터\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.common.exceptions import NoSuchElementException\n",
    "import time\n",
    "import re\n",
    "\n",
    "from bs4 import BeautifulSoup\n",
    "from tqdm import tqdm\n",
    "\n",
    "# 웹드라이버 접속\n",
    "driver = webdriver.Chrome(executable_path=r'C:\\Users\\chromedriver.exe')\n",
    "\n",
    "df = pd.read_csv('url_completed.csv') #null값 처리 완료 데이터\n",
    "\n",
    "# 수집할 정보들\n",
    "rating_list = [] # 평점\n",
    "user_review_id = {} # 유저의 id - 추천시스템에서는 필수\n",
    "review_json = {} # 리뷰\n",
    "image_json = {} # 이미지"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b1f0bb8",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in range(len(df)):\n",
    "    \n",
    "    print('======================================================')\n",
    "    print(str(i)+'번째 식당')\n",
    "    \n",
    "    # 식당 리뷰 개별 url 접속\n",
    "    driver.get(df['naver_map_url'][i])\n",
    "    thisurl = df['naver_map_url'][i]\n",
    "    time.sleep(2)\n",
    "    # 더보기 버튼 다 누르기\n",
    "    # 더보기 버튼 누르기까지 10개\n",
    "    # 더보기 버튼 누르면 10개 추가됨\n",
    "    while True:\n",
    "        try:\n",
    "            time.sleep(1)\n",
    "            driver.find_element_by_tag_name('body').send_keys(Keys.END)\n",
    "            time.sleep(3)\n",
    "            driver.find_element_by_css_selector('#app-root > div > div.place_detail_wrapper > div:nth-child(5) > div:nth-child(4) > div:nth-child(4) > div._2kAri > a').click()\n",
    "            time.sleep(3)\n",
    "            driver.find_element_by_tag_name('body').send_keys(Keys.END)\n",
    "            time.sleep(1)\n",
    "            \n",
    "        except NoSuchElementException:\n",
    "            print('-더보기 버튼 모두 클릭 완료-')\n",
    "            break\n",
    "\n",
    "    \n",
    "    # 파싱\n",
    "    html = driver.page_source\n",
    "    soup = BeautifulSoup(html, 'lxml')\n",
    "    time.sleep(1)\n",
    "    \n",
    "    # 식당 구분\n",
    "    restaurant_name = df['검색어'][i]\n",
    "    print('식당 이름 : '+restaurant_name)\n",
    "    \n",
    "    user_review_id[restaurant_name] = {}\n",
    "    review_json[restaurant_name] = {}\n",
    "    image_json[restaurant_name] = {}\n",
    "    \n",
    "    try:\n",
    "        restaurant_classificaton = soup.find_all('span',attrs = {'class':'_3ocDE'})[0].text\n",
    "    except:\n",
    "        restaurant_classificaton = 'none'\n",
    "    print('식당 구분 : '+restaurant_classificaton)\n",
    "    print('----------------------------------------------')\n",
    "    \n",
    "    try:\n",
    "        one_review = soup.find_all('div', attrs = {'class':'_1Z_GL'})\n",
    "        review_num = len(one_review) # 특정 식당의 리뷰 총 개수\n",
    "        print('리뷰 총 개수 : '+str(review_num))\n",
    "    \n",
    "        # 리뷰 개수\n",
    "        for i in range(len(one_review)):\n",
    "        \n",
    "            # user url\n",
    "            user_url = one_review[i].find('div', attrs = {'class':'_23Rml'}).find('a').get('href')\n",
    "            print('user_url = '+user_url)\n",
    "            \n",
    "            # user url로부터 user code 뽑아내기\n",
    "            user_code = re.findall(r\"my/(\\w+)\", user_url)[0]\n",
    "            print('user_code = '+user_code)\n",
    "            \n",
    "            # review 1개에 대한 id 만들기 \n",
    "            res_code = re.findall(r\"restaurant/(\\d+)\", thisurl)[0]\n",
    "            review_id = str(res_code)+\"_\"+user_code\n",
    "            print('review_id = '+review_id)\n",
    "            \n",
    "            # rating, 별점\n",
    "            rating = one_review[i].find('span', attrs = {'class':'_2tObC'}).text\n",
    "            print('rating = '+rating)\n",
    "            \n",
    "            # 주의!!! 사진 리뷰 유무에 따라 날짜 파싱코드 다름\n",
    "            # ('span', attrs = {'class':'_3WqoL'})\n",
    "            # 사진 없는 경우 : 총 6개 중 4번째\n",
    "            # 사진 있는 경우 : 총 5개 중 3번째\n",
    "            \n",
    "            # date\n",
    "            # 사진 리뷰 없음\n",
    "            if len(one_review[i].find_all('span', attrs = {'class':'_3WqoL'})) == 5:\n",
    "                date = one_review[i].find_all('span', attrs = {'class':'_3WqoL'})[2].text\n",
    "            elif len(one_review[i].find_all('span', attrs = {'class':'_3WqoL'})) == 6:\n",
    "                date = one_review[i].find_all('span', attrs = {'class':'_3WqoL'})[3].text\n",
    "            else:\n",
    "                date = \"\"\n",
    "            print('date = '+date)\n",
    "            \n",
    "            # review 내용\n",
    "            try : \n",
    "                review_content = one_review[i].find('span', attrs = {'class':'WoYOw'}).text\n",
    "            except: # 리뷰가 없다면\n",
    "                review_content = \"\"\n",
    "            print('리뷰 내용 : '+review_content)\n",
    "            \n",
    "            \n",
    "            # image 내용\n",
    "            sliced_soup = one_review[i].find('div', attrs = {'class':'_1aFEL _2GO1Q'})\n",
    "\n",
    "            if (sliced_soup != None):\n",
    "                sliced_soup = sliced_soup.find('div',attrs={'class':'dRZ2X'})\n",
    "                \n",
    "                try:\n",
    "                    img_url = 'https://search.pstatic.net/common/?autoRotate=true&quality=95&type=l&size=800x800&src='+re.findall(r'src=(.*jpeg)', str(sliced_soup))[0]\n",
    "                except :\n",
    "                    if (len(re.findall(r'src=(.*jpg)', str(sliced_soup)))!= 0):\n",
    "                        img_url = 'https://search.pstatic.net/common/?autoRotate=true&quality=95&type=l&size=800x800&src='+re.findall(r'src=(.*jpg)', str(sliced_soup))[0]\n",
    "                    elif (len(re.findall(r'src=(.*png)', str(sliced_soup)))!= 0):\n",
    "                        img_url = 'https://search.pstatic.net/common/?autoRotate=true&quality=95&type=l&size=800x800&src='+re.findall(r'src=(.*png)', str(sliced_soup))[0]\n",
    "                    else :\n",
    "                        img_url = \"\"\n",
    "            else:\n",
    "                img_url = \"\"\n",
    "                \n",
    "            print('이미지 url : '+img_url)\n",
    "            print('----------------------------------------------')\n",
    "            print('\\n')\n",
    "\n",
    "            \n",
    "            #리뷰정보\n",
    "            # user_review_id\n",
    "            user_review_id[restaurant_name][user_code] = review_id\n",
    "            \n",
    "            # review_json\n",
    "            review_json[restaurant_name][review_id] = review_content\n",
    "            \n",
    "            # image_json\n",
    "            image_json[restaurant_name][review_id] = img_url\n",
    "            \n",
    "            # rating_df_list\n",
    "            naver_review = user_code, restaurant_name, rating, date\n",
    "            rating_list.append(naver_review)\n",
    "            \n",
    "            \n",
    "    \n",
    "    \n",
    "    except NoSuchElementException:\n",
    "            none_review = \"네이버 리뷰 없음\"\n",
    "            print(none_review)\n",
    "            review_num = 0\n",
    "            #리뷰정보 = restaurant_name, restaurant_classification, review_num, none_review\n",
    "            \n",
    "            # rating_df_list\n",
    "            naver_review = user_code, restaurant_name, none_review, none_reivew\n",
    "            rating_list.append(naver_review)\n",
    "            \n",
    "            \n",
    "    print('\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6ccde3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "rating_df = pd.DataFrame(rating_list)\n",
    "rating_df.columns = ['UserID','ItemID','Rating','Timestamp']\n",
    "rating_df.to_csv('rating9.csv', encoding='utf-8-sig')\n",
    "\n",
    "import json\n",
    "\n",
    "file_path = \"./user_review_id.json\"\n",
    "with open(file_path,'w') as outfile:\n",
    "    json.dump(user_review_id,0 outfile)\n",
    "    \n",
    "file_path = \"./review.json\"\n",
    "with open(file_path,'w') as outfile:\n",
    "    json.dump(review_json, outfile)\n",
    "\n",
    "file_path = \"./image.json\"\n",
    "with open(file_path,'w') as outfile:\n",
    "    json.dump(image_json, outfile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "844245fe",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd916d6e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3397d30",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
